{
    "name": "color-detector",
    "version": "1.0.0",
    "description": "Use your camera to find the color of things",
    "type": "module",
    "scripts": {
        "dev": "nodemon \"http-server .\"",
        "test": "test:unit"
    },
    "keywords": [
        "camera",
        "color"
    ],
    "author": "TheIthorian",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.8.8"
    }
}
